<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="114" Column="26" />
      <File FileName="Assets\Scripts\FadeController.cs" Line="29" Column="43" />
      <File FileName="Assets\Scripts\PressSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\titleCall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LordOfSkull.cs" Line="24" Column="46" />
      <File FileName="Assets\Scripts\AudioController.cs" Line="33" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>